AikidoTrainingDatabase/Infrastructure/View/Menu.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AikidoTrainingDatabase.Infrastructure.View"
    xmlns:User="using:AikidoTrainingDatabase.Infrastructure.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="ButtonMargin">20</Thickness>
        <x:Double x:Key="ButtonSize">300</x:Double>
        <x:Double x:Key="ButtonFontSize">30</x:Double>
        <x:Double x:Key="ButtonIconSize">150</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <User:TitleBox Title="Main"/>
            <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal">
                <Button x:Name="ButtonTraining" Style="{StaticResource ButtonMainMenu}" Click="ButtonTraining_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xECA7;" FontSize="{StaticResource ButtonIconSize}"/>
                        <TextBlock Text="Training" FontSize="{StaticResource ButtonFontSize}" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonExcercise" Style="{StaticResource ButtonMainMenu}" Click="ButtonExcercise_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F9;" FontSize="{StaticResource ButtonIconSize}"/>
                        <TextBlock Text="Excercise" FontSize="{StaticResource ButtonFontSize}" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonCategory" Style="{StaticResource ButtonMainMenu}" Click="ButtonCategory_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF003;" FontSize="{StaticResource ButtonIconSize}"/>
                        <TextBlock Text="Category" FontSize="{StaticResource ButtonFontSize}" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonExit" Style="{StaticResource ButtonMainMenu}" Click="ButtonExit_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7E8;" FontSize="{StaticResource ButtonIconSize}"/>
                        <TextBlock Text="Exit" FontSize="{StaticResource ButtonFontSize}" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}"/>
                    </StackPanel>
                </Button>
            </VariableSizedWrapGrid>
        </StackPanel>
    </Grid>

</Page>
