AikidoTrainingDatabase/Infrastructure/View/Menu.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="ButtonMargin">20</Thickness>
        <x:Double x:Key="ButtonSize">300</x:Double>
        <x:Double x:Key="ButtonFontSize">30</x:Double>
        <x:Double x:Key="ButtonIconSize">150</x:Double>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource HeightTitle}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="{StaticResource MarginElements}" BorderBrush="{StaticResource BrushShadow}" BorderThickness="{StaticResource ThicknessShadow}">
                <TextBlock Text="Main" Style="{StaticResource TitleBox}"/>
            </Grid>

            <Grid Grid.Row="1" Background="White" Margin="{StaticResource MarginElements}" BorderBrush="{StaticResource BrushShadow}" BorderThickness="{StaticResource ThicknessShadow}">
                <VariableSizedWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal">
                    <Button x:Name="ButtonBack" Style="{StaticResource ButtonMainMenu}" Click="ButtonBack_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0C4;" FontSize="{StaticResource ButtonIconSize}"/>
                            <TextBlock Text="Back" FontSize="{StaticResource ButtonFontSize}" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonTraining" Style="{StaticResource ButtonMainMenu}" Click="ButtonTraining_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xECA7;" FontSize="{StaticResource ButtonIconSize}"/>
                            <TextBlock Text="Training" FontSize="{StaticResource ButtonFontSize}" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonExcercise" Style="{StaticResource ButtonMainMenu}" Click="ButtonExcercise_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F9;" FontSize="{StaticResource ButtonIconSize}"/>
                            <TextBlock Text="Excercise" FontSize="{StaticResource ButtonFontSize}" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonCategory" Style="{StaticResource ButtonMainMenu}" Click="ButtonCategory_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF003;" FontSize="{StaticResource ButtonIconSize}"/>
                            <TextBlock Text="Category" FontSize="{StaticResource ButtonFontSize}" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonSave" Style="{StaticResource ButtonMainMenu}" Click="ButtonSave_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE105;" FontSize="{StaticResource ButtonIconSize}"/>
                            <TextBlock Text="Save" FontSize="{StaticResource ButtonFontSize}" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}"/>
                        </StackPanel>
                    </Button>
                </VariableSizedWrapGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
