AikidoTrainingDatabase/Infrastructure/View/ViewTrainingSingle.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.ViewTrainingSingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- 
        Two templates for displaying the data are designed. The normal view contains the default view for an 
        item which is not selected. 
        The detail view contain certain controls to manipulate the given data.
        -->
        <DataTemplate x:Name="Normal" x:Key="Normal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="50" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Name}" Width="200" VerticalAlignment="Center"/>
                <!--<TextBlock Text="{Binding CategoriesDisplay}" Width="200" VerticalAlignment="Center" />-->
                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Width="500" Height="45" Margin="0,17,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeightTitle}"/>
            <RowDefinition Height="{StaticResource HeightMenuButtons}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Margin="{StaticResource MarginElements}" BorderBrush="{StaticResource BrushShadow}" BorderThickness="{StaticResource ThicknessShadow}">
            <TextBlock Text="Training Detail" Style="{StaticResource TitleBox}" />
        </Grid>

        <Grid Background="White" Grid.Row="1" Margin="{StaticResource MarginElements}" BorderBrush="{StaticResource BrushShadow}" BorderThickness="{StaticResource ThicknessShadow}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonBack" Style="{StaticResource ButtonMenuBack}" Click="ButtonBack_Click"/>
                <ToggleSwitch x:Name="SwitchEdit" Style="{StaticResource SwitchEdit}" IsOn="{x:Bind Editable, Mode=TwoWay}" Toggled="SwitchEdit_Toggled"/>
                <Button x:Name="ButtonDelete" Style="{StaticResource ButtonMenuDelete}" Click="ButtonDelete_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="{StaticResource MarginElements}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid Background="White" Margin="{StaticResource MarginListView}" BorderBrush="{StaticResource BrushShadow}" BorderThickness="{StaticResource ThicknessShadow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="Auto"  Margin="0,10,20,10" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}" Text="{x:Bind training.Name, Mode=TwoWay}"/>
                    <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Height="100" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}" Text="{x:Bind training.Description, Mode=TwoWay}" Margin="0,10,20,10"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" Background="White" Margin="{StaticResource MarginListView}" BorderBrush="{StaticResource BrushShadow}" BorderThickness="{StaticResource ThicknessShadow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Excercises" FontSize="30" Margin="0,0,20,0" Grid.Row="0" VerticalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Button x:Name="ButtonExcerciseAdd" Style="{StaticResource ButtonMenuNew}" Height="30" Width="30" FontSize="10" Margin="10,0,0,0" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}" Click="ButtonExcerciseAdd_Click">
                        <Button.Flyout>
                            <Flyout Placement="Full">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Excercise selection"/>
                                    <ListView x:Name="ListViewFlyoutExcercisesAll" ItemsSource="{x:Bind excercisesAll}" SelectionChanged="ListViewFlyoutExcercisesAll_SelectionChanged" ItemTemplate="{StaticResource Normal}" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="ButtonExcerciseDelete" Style="{StaticResource ButtonMenuDelete}" Height="30" Width="30" FontSize="10" Margin="10,0,0,0" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}" Click="ButtonExcerciseDelete_Click"/>
                </StackPanel>
                <ListView x:Name="ListExcercises" Grid.Row="2" ItemsSource="{x:Bind training.Excercises}" ItemTemplate="{StaticResource Normal}" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}" CanDragItems="True" AllowDrop="True" CanReorderItems="True"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
