AikidoTrainingDatabase/Infrastructure/View/ViewCategorySingle.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.ViewCategorySingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeightTitle}"/>
            <RowDefinition Height="{StaticResource HeightMenuButtons}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Margin="{StaticResource MarginElements}" BorderBrush="{StaticResource BrushShadow}" BorderThickness="{StaticResource ThicknessShadow}">
            <TextBlock Text="Category Detail" Style="{StaticResource TitleBox}"/>
        </Grid>

        <Grid Background="White" Grid.Row="1" Margin="{StaticResource MarginElements}" BorderBrush="{StaticResource BrushShadow}" BorderThickness="{StaticResource ThicknessShadow}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonBack" Style="{StaticResource ButtonMenuBack}" Click="ButtonBack_Click"/>
                <ToggleSwitch x:Name="SwitchEdit" Style="{StaticResource SwitchEdit}" IsOn="{x:Bind Editable, Mode=TwoWay}" Toggled="SwitchEdit_Toggled"/>
                <Button x:Name="ButtonDelete" Style="{StaticResource ButtonMenuDelete}" Click="ButtonDelete_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="{StaticResource MarginListView}"  BorderBrush="{StaticResource BrushShadow}" BorderThickness="{StaticResource ThicknessShadow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="600"/>
                <ColumnDefinition Width="1*" MinWidth="600"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Text="{x:Bind category.Name, Mode=TwoWay}" Margin="0,10,0,10" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}"/>
                    <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind category.Description, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Margin="0,0,0,10" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
