AikidoTrainingDatabase/Infrastructure/View/ViewExcerciseSingle.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.ViewExcerciseSingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="FlyoutCategorySelection" Closed="FlyoutSelection_Closed">
            <ListView x:Name="ListViewCategoriesAll" ItemsSource="{x:Bind categoriesList}" ItemTemplate="{Binding Name}" SelectionMode="Multiple" />
        </Flyout>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeightTitle}"/>
            <RowDefinition Height="{StaticResource HeightMenuButtons}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        

        <Grid Grid.Row="0" Background="White" BorderThickness="{StaticResource ThicknessShadow}" BorderBrush="{StaticResource BrushShadow}" Margin="{StaticResource MarginElements}">
            <TextBlock Text="Excercise Detail" Style="{StaticResource TitleBox}"/>
        </Grid>

        <Grid Grid.Row="1" Background="White" BorderThickness="{StaticResource ThicknessShadow}" BorderBrush="{StaticResource BrushShadow}" Margin="{StaticResource MarginElements}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonBack" Style="{StaticResource ButtonMenuBack}" Click="ButtonBack_Click"/>
                <ToggleSwitch x:Name="SwitchEdit" Style="{StaticResource SwitchEdit}" IsOn="{x:Bind Editable, Mode=TwoWay}" Toggled="SwitchEdit_Toggled"/>
                <Button x:Name="ButtonDelete" Style="{StaticResource ButtonMenuDelete}" Click="ButtonDelete_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="600"/>
                    <ColumnDefinition Width="1*" MinWidth="600"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid Background="White" BorderThickness="{StaticResource ThicknessShadow}" BorderBrush="{StaticResource BrushShadow}" Margin="{StaticResource MarginListView}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Text="{x:Bind excercise.Name, Mode=TwoWay}" Margin="0,10,0,10" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}"/>
                        <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind excercise.Description, Mode=TwoWay}" Margin="0,0,0,10"
                                        AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="390" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid  Background="White" BorderThickness="{StaticResource ThicknessShadow}" BorderBrush="{StaticResource BrushShadow}" Margin="{StaticResource MarginListView}">                
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                
                        <TextBlock Text="Categories" Grid.Column="0" Margin="10,13,0,0"/>
                        <ListView x:Name="ListViewCategories" Grid.Column="1" Height="200" Margin="0,10,0,10"                                  
                                    ItemsSource="{x:Bind excercise.Categories, Mode=OneWay}"       
                                    SelectedItem="{x:Bind excercise.Categories, Mode=OneWay}"
                                    BorderBrush="Gray" BorderThickness="2"
                                    VerticalAlignment="Top" ItemTemplate="{Binding Name}"
                                    FlyoutBase.AttachedFlyout="{StaticResource FlyoutCategorySelection}"
                                    Tapped="ListViewCategories_Tapped"
                                    IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
