AikidoTrainingDatabase/Infrastructure/View/ViewExcerciseSingle.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.ViewExcerciseSingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AikidoTrainingDatabase.Infrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="FlyoutCategorySelection" Closed="FlyoutSelection_Closed">
            <ListView x:Name="ListViewCategoriesAll" ItemsSource="{x:Bind categoriesList}" ItemTemplate="{Binding Name}"
                       SelectionMode="Multiple" />
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <local:TitleBox Title="Excercise Detail"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonOk" Style="{StaticResource ButtonMenuOk}" Click="ButtonOk_Click"/>
                <Button x:Name="ButtonCancel" Style="{StaticResource ButtonMenuCancel}" Click="ButtonCancel_Click"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                                        
                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="10,0,0,10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Text="{x:Bind excercise.Name, Mode=TwoWay}" Margin="0,0,0,10"/>
                    <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind excercise.Description, Mode=TwoWay}" Margin="0,0,0,10"
                             AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="390"/>
                    <TextBlock Text="Categories" Grid.Row="2" Grid.Column="0" Margin="10,13,0,0"/>
                    <ListView x:Name="ListViewCategories" Grid.Row="2" Grid.Column="1" Height="200"
                              ItemsSource="{x:Bind excercise.Categories, Mode=OneWay}"       
                              BorderBrush="Gray" BorderThickness="2"
                              VerticalAlignment="Top" ItemTemplate="{Binding Name}"
                              FlyoutBase.AttachedFlyout="{StaticResource FlyoutCategorySelection}"
                              Tapped="ListViewCategories_Tapped"/>
                </Grid>
                <Grid Grid.Column="1">
                    <!--Images gallery goes here -->
                </Grid>
                
            </Grid>
        </StackPanel>

    </Grid>
</Page>
