AikidoTrainingDatabase/Infrastructure/View/ViewTraining.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.ViewTraining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- 
        Two templates for displaying the data are designed. The normal view contains the default view for an 
        item which is not selected. 
        The detail view contain certain controls to manipulate the given data.
        -->
        <DataTemplate x:Name="Normal" x:Key="Normal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="200" VerticalAlignment="Center"/>
                <!--<TextBlock Text="{Binding CategoriesDisplay}" Width="200" VerticalAlignment="Center" />-->
                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Width="500" Margin="20,0,0,0"/>
            </StackPanel>
        </DataTemplate>


    </Page.Resources>
    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeightTitle}"/>
            <RowDefinition Height="{StaticResource HeightMenuButtons}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" BorderThickness="{StaticResource ThicknessShadow}" BorderBrush="{StaticResource BrushShadow}" Margin="{StaticResource MarginElements}">
            <TextBlock Text="Training" Style="{StaticResource TitleBox}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White" BorderThickness="{StaticResource ThicknessShadow}" BorderBrush="{StaticResource BrushShadow}" Margin="{StaticResource MarginElements}">
            <Button x:Name="ButtonBack" Style="{StaticResource ButtonMenuBack}" Click="ButtonBack_Click"/>
            <Button x:Name="ButtonNew" Style="{StaticResource ButtonMenuNew}" Click="ButtonNew_Click"/>
        </StackPanel>
        <!-- The SelectionChanged evaluates the data if it is clicked and update the used template. Details
            are described in 
        https://stackoverflow.com/questions/40026593/uwp-listview-how-to-expand-an-item-when-select-it
        -->
        <ListView Grid.Row="2" Margin="{StaticResource MarginListView}" Background="White" x:Name="ListViewTraining" ItemsSource="{x:Bind trainingCollection}" 
                  ItemTemplate="{StaticResource Normal}" SelectionChanged="ListViewTraining_SelectionChanged" 
                  BorderThickness="{StaticResource ThicknessShadow}" BorderBrush="{StaticResource BrushShadow}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
