AikidoTrainingDatabase/Infrastructure/View/ViewTrainingSingle.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.ViewTrainingSingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- 
        Two templates for displaying the data are designed. The normal view contains the default view for an 
        item which is not selected. 
        The detail view contain certain controls to manipulate the given data.
        -->
        <DataTemplate x:Name="Normal" x:Key="Normal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="200" VerticalAlignment="Center"/>
                <!--<TextBlock Text="{Binding CategoriesDisplay}" Width="200" VerticalAlignment="Center" />-->
                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Width="500" Height="45" Margin="0,17,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Training Detail" Style="{StaticResource TitleBox}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonBack" Style="{StaticResource ButtonMenuBack}" Click="ButtonBack_Click"/>
                <ToggleSwitch x:Name="SwitchEdit" Style="{StaticResource SwitchEdit}" IsOn="{x:Bind Editable, Mode=TwoWay}" Toggled="SwitchEdit_Toggled"/>
                <Button x:Name="ButtonDelete" Style="{StaticResource ButtonMenuDelete}" Click="ButtonDelete_Click" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="10,0,0,10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="Auto"  Margin="0,0,20,10" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}" Text="{x:Bind training.Name, Mode=TwoWay}"/>
                    <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Height="100" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}" Text="{x:Bind training.Description, Mode=TwoWay}" Margin="0,0,20,0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                        
                        <Button x:Name="ButtonExcerciseAdd" Style="{StaticResource ButtonMenuNew}" Click="ButtonExcerciseAdd_Click">
                            <Button.Flyout>
                                <Flyout Placement="Full">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Excercise selection"/>
                                        <ListView x:Name="ListViewFlyoutExcercisesAll" ItemsSource="{x:Bind excercisesAll}" SelectionChanged="ListViewFlyoutExcercisesAll_SelectionChanged" ItemTemplate="{StaticResource Normal}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="ButtonExcerciseDelete" Style="{StaticResource ButtonMenuDelete}" Click="ButtonExcerciseDelete_Click"/>
                    </StackPanel>
                    <TextBlock Text="Excercises" Margin="0,0,20,0" Grid.Row="1" Grid.Column="0"/>
                    <ListView x:Name="ListExcercises" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind training.Excercises}" ItemTemplate="{StaticResource Normal}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
