AikidoTrainingDatabase/Infrastructure/View/ViewTrainingSingle.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.ViewTrainingSingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Training Detail" Style="{StaticResource TitleBox}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonBack" Style="{StaticResource ButtonMenuBack}" Click="ButtonBack_Click"/>
                <ToggleSwitch x:Name="SwitchEdit" Style="{StaticResource SwitchEdit}" IsOn="{x:Bind Editable, Mode=TwoWay}" Toggled="SwitchEdit_Toggled"/>
                <Button x:Name="ButtonDelete" Style="{StaticResource ButtonMenuDelete}" Click="ButtonDelete_Click" HorizontalAlignment="Right"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="10,0,0,10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="Auto"  Margin="0,0,0,10" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}" Text="{x:Bind training.Name, Mode=TwoWay}"/>
                <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Height="100" IsEnabled="{x:Bind SwitchEdit.IsOn, Mode=OneWay}" Text="{x:Bind training.Description, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
