AikidoTrainingDatabase/Infrastructure/View/ViewCategorySingle.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.ViewCategorySingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AikidoTrainingDatabase.Infrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="using:AikidoTrainingDatabase.Infrastructure.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <UserControl:TitleBox Title="Category Detail"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonOk" Style="{StaticResource ButtonMenuOk}" Click="ButtonOk_Click"/>
                <Button x:Name="ButtonCancel" Style="{StaticResource ButtonMenuCancel}" Click="ButtonCancel_Click"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="10,0,0,10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Text="{x:Bind category.Name, Mode=TwoWay}" Margin="0,0,0,10"/>
                <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind category.Description, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
