AikidoTrainingDatabase/Infrastructure/View/ViewTraining.xaml

<Page
    x:Class="AikidoTrainingDatabase.Infrastructure.View.ViewTraining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- 
        Two templates for displaying the data are designed. The normal view contains the default view for an 
        item which is not selected. 
        The detail view contain certain controls to manipulate the given data.
        -->
        <DataTemplate x:Name="Normal" x:Key="Normal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="200" VerticalAlignment="Center"/>
                <!--<TextBlock Text="{Binding CategoriesDisplay}" Width="200" VerticalAlignment="Center" />-->
                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Width="500" Height="45" Margin="0,17,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Training" Style="{StaticResource TitleBox}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonBack" Style="{StaticResource ButtonMenuBack}" Click="ButtonBack_Click"/>
                <Button x:Name="ButtonNew" Style="{StaticResource ButtonMenuNew}" Click="ButtonNew_Click"/>
            </StackPanel>
            <!-- The SelectionChanged evaluates the data if it is clicked and update the used template. Details
             are described in 
            https://stackoverflow.com/questions/40026593/uwp-listview-how-to-expand-an-item-when-select-it
            -->
            <ListView x:Name="ListViewTraining" ItemsSource="{x:Bind trainingCollection}" ItemTemplate="{StaticResource Normal}" SelectionChanged="ListViewTraining_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Page>
