AikidoTrainingDatabase/App.xaml

<Application
    x:Class="AikidoTrainingDatabase.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AikidoTrainingDatabase"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    RequestedTheme="Light">

    <Application.Resources>
        <Color x:Key="DarkBlue">#002aa0</Color>
        <Color x:Key="BrightBlue">#0061ff</Color>
        <Color x:Key="LightGrayText">#efefef</Color>
        <Color x:Key="ApplicationBackground">#4f7bc1</Color>
        <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="#4f7bc1"/>

        <LinearGradientBrush x:Key="BrushShadow" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0.0" />
            <GradientStop Color="Gray" Offset="1.0" />
        </LinearGradientBrush>

        <Thickness x:Key="ThicknessShadow">0,0,6,6</Thickness>
        <Thickness x:Key="MarginListView">10</Thickness>
        <Thickness x:Key="MarginElements">0,0,0,20</Thickness>
        <GridLength x:Key="HeightMenuButtons">120</GridLength>
        <GridLength x:Key="HeightTitle">120</GridLength>

        <Style TargetType="Button" x:Key="ButtonColor">
            <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
            <Setter Property="Foreground" Value="{StaticResource LightGrayText}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <controls:DropShadowPanel BlurRadius="8.0" ShadowOpacity="0.50" OffsetX="5.0" OffsetY="5.0" Color="Gray">
                            <Grid x:Name="RootGrid" 
                              Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrightBlue}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightGrayText}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DarkBlue}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"/>                        
                            </Grid>
                        </controls:DropShadowPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMainMenu">
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenu" BasedOn="{StaticResource ButtonColor}">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonIcon" BasedOn="{StaticResource ButtonMenu}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenuBack" BasedOn="{StaticResource ButtonIcon}">
            <Setter Property="Content" Value="&#xE0C4;" />            
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenuNew" BasedOn="{StaticResource ButtonIcon}">
            <Setter Property="Content" Value="&#xE109;"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenuEdit" BasedOn="{StaticResource ButtonIcon}">
            <Setter Property="Content" Value="&#xE712;"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenuDelete" BasedOn="{StaticResource ButtonIcon}">
            <Setter Property="Content" Value="&#xE107;"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenuSave" BasedOn="{StaticResource ButtonIcon}">
            <Setter Property="Content" Value="&#xE105;"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenuOk" BasedOn="{StaticResource ButtonIcon}">
            <Setter Property="Content" Value="&#xE10B;"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenuCancel" BasedOn="{StaticResource ButtonIcon}">
            <Setter Property="Content" Value="&#xE10A;"/>
        </Style>

        <Style TargetType="ToggleSwitch" x:Key="SwitchEdit">
            <Setter Property="Header" Value="Edit data"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleBox">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="{StaticResource InkToolbarAccentColorThemeBrush}"/>
        </Style>

        

        <Grid x:Key="GridApplication" Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>
        


    </Application.Resources>
</Application>
